<Window x:Class="EmailAccountManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailAccountManager"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="600" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Site Info Row -->
        <Grid Grid.Row="0" Margin="0,0,0,5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Site Name:" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox x:Name="SiteNameTextBox" Grid.Column="1" Height="23" Margin="0" VerticalAlignment="Center"/>

            <TextBlock Grid.Column="2" Text="Security Level:" VerticalAlignment="Center" Margin="10,0,4,0"/>
            <ComboBox x:Name="SecurityLevelComboBox" Grid.Column="3" Height="23" Width="100" VerticalAlignment="Center"
                     Loaded="SecurityLevelComboBox_Loaded"/>
        </Grid>

        <!-- Email Section -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Email address input -->
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mail Address:" VerticalAlignment="Top" Margin="0,4,4,0" Grid.RowSpan="2"/>
                <TextBox x:Name="EmailInputTextBox" Grid.Column="1" Height="23" VerticalAlignment="Top" Grid.RowSpan="2"/>
            </Grid>

            <!-- Email comment + buttons -->
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Comment:" VerticalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name="EmailCommentTextBox" Grid.Column="1" Height="23" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Content="Add Email" Click="AddEmailButton_Click" Width="80" Height="25" Margin="4,0,0,0" HorizontalAlignment="Right"/>
                <Button Grid.Column="3" Content="Remove Email" Click="RemoveEmailButton_Click" Height="25" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <!-- Email List -->
            <DataGrid x:Name="EmailDataGrid"
                      Grid.Row="2" Margin="0" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      HeadersVisibility="Column" ItemsSource="{Binding EmailList}" GridLinesVisibility="All"
                      BorderBrush="Gray" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="150"/>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="200"/>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat={}{0:yyyy-MM-dd}}" Width="130"/>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="1">
            <Button Content="Update" Click="UpdateButton_Click" Width="80" Height="25" Margin="0,0,10,0"/>
            <Button Content="Cancel" Click="CancelButton_Click" Width="80" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
